<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="collision"
           is_vectorized="1"
           self_time="2.733410E+02"
           total_time="2.886914E+02"
           trip_counts="127"
           func_instance="21"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="collision"
           is_vectorized="1"
           self_time="1.517908E+01"
           total_time="1.517908E+01"
           trip_counts="7"
           func_instance="26"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="collision"
           is_vectorized="0"
           self_time="6.303404E+00"
           total_time="3.105436E+02"
           trip_counts="1024"
           func_instance="23"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="collision"
           is_vectorized="1"
           self_time="3.596902E-01"
           total_time="3.596902E-01"
           trip_counts="127"
           func_instance="27"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="main"
           is_vectorized="1"
           self_time="9.994654E-02"
           total_time="9.994654E-02"
           trip_counts="128"
           func_instance="28"
           priority="0"/>
</IntelParallelAdvisorSummary >
